NEXT_PUBLIC_BACKEND_URL=https://api.tsurugi.cloud

API_URL=https://polygon-amoy.infura.io/v3/5771a6b105f54e43893bf20d4862f22b
PRIVATE_KEY=4b27ce5d68d20e5ab942a108ce1cbbc538aa7e515b53ee3e8b76fc5ee43da902

#TokenModule#NFTSTORE - 0x1A920D33408122C9c69f8D04BfD2a6F7aA8eC88A

#Pinata
API_Key=74191e66eb3e03a5fddd
API_Secret=ded076b32bb67fdc5260ad3289e113f02f6091ca401a04955a38eb71c765cf5a
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlOTdlNTM1MS1lNzk1LTQ2NWQtYjExMS1mYzMyMjE2ZGRjZGUiLCJlbWFpbCI6ImJsb2NrY2hhaW5wYXltZW50c3lzdGVtNEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNzQxOTFlNjZlYjNlMDNhNWZkZGQiLCJzY29wZWRLZXlTZWNyZXQiOiJkZWQwNzZiMzJiYjY3ZmRjNTI2MGFkMzI4OWUxMTNmMDJmNjA5MWNhNDAxYTA0OTU1YTM4ZWI3MWM3NjVjZjVhIiwiZXhwIjoxNzYxMzAxNzQ0fQ.O7REX-CRHRhEOtpo07RdnmlM3In1iFoEO3xb-dDotgw